/test.ict=common.controller.TestAction
/index.ict=common.controller.IndexAction
#login
/login.ict=user.controller.LoginFormAction
/loginEnd.ict=user.controller.LoginEndAction
/logout.ict=user.controller.LogoutAction
#board
/user/board/form.ict=board.controller.BoardFormAction
/user/board/writeEnd.ict=board.controller.BoardWriteAction
/board/list.ict=board.controller.BoardListAction
/board/view.ict=board.controller.BoardViewAction
/user/board/delete.ict=board.controller.BoardDeleteAction
/user/board/edit.ict=board.controller.BoardEditFormAction
/user/board/editEnd.ict=board.controller.BoardEditEndAction
#reply
/user/board/replyEnd.ict=board.controller.ReplyWriteAction
/user/board/replyDel.ict=board.controller.ReplyDeleteAction
#file upload
/fileForm.ict=common.controller.FileUploadAction
/fileForm2.ict=common.controller.FileUploadAction2
/fileList.ict=common.controller.FileListAction
